Login() --- ignore ---
getChannelsAndCommunities() => waitAndClick(selector) ;simple list --- 80% done ---
getChannelDatas(channelId) =>
                                getChannelAvatar(channelId)
                                getOwnerAndAdmin(channelId)
                                getName(channelId)
                                downloadMedia(channelId)
                                chatContext() => chatSubContext()
                                                 chatTime()
                                                 getReaction()
                                                 
                                
1 login  --- done ---
2 getChannelsAndCommunities(), waitAndClick(selector), --- done ---
                               getOwnerAndAdmin()
                               getMembers() 
                               getName() --- done ---
3 getChannelsAndCommunities() => downloadMedia()
                                 getChannelDatas.getChannelAvatar()
4 chatContext() => chatSubContext()
                    chatTime()
                    getReaction()
5 bug fix -> remove / from folder name
          -> in bio -> phone number
6 integration
7 bug fix